<!DOCTYPE html>
 	<html>
 		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="CSS/fichier.css">
			<title>ohmyfood</title>
			<script src="https://kit.fontawesome.com/9b00d39f36.js" crossorigin="anonymous"></script>
		</head>
	<body>
		<header>
			<img src="images./logo./ohmyfood.png" alt="logo du site ohmyfood">
		</header>
		<nav>
			<div class="localisation">
				<i class="fas fa-map-marker-alt"></i>
				<p>Paris, Belleville</p>
			</div>
			<div class="Explorer">
				<h1>Réservez le menu qui vous convient</h1>
				<p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
				<p>Explorer nos restaurants</p>
			</div>
			<div class="Fonctionnement">
				<h2>Fonctionnement</h2>
					<div class="choisir">
						<i class="fas fa-mobile-alt"></i>
						<p>Choisissez un restaurant</p>
					</div>
					<div class="Composez">
						<i class="fas fa-list"></i>
						<p>Composez votre menu</p>
					</div>
					<div class="Dégustez">
						<i class="fas fa-store"></i>
						<p>Dégustez au restaurant</p>
					</div>
			</div>
			<div class="Restaurants">
				<h2>Restaurants</h2>
					<div>
						<a href="index_lapalettedugoût.html">
						<h3>La palette du goût</h3>
						<p>Ménilmontant</p>
						</a>
					</div>
					<div>
						<a href="index_lanoteenchantée.html">
						<h3>La note enchantée</h3>
						<p>Charonne</p>
						</a>
					</div>
					<div>
						<a href="index_Alafrançaise.html">
						<h3>À la française</h3>
						<p>Cité Rouge</p>
						</a>
					</div>
					<div>
						<a href="index_lesdélicesdessens.html">
						<h3>Le délice des sens</h3>
						<p>Folie-Méricourt</p>
						</a>
					</div>
			</div>
		</nav>
		<Footer>
			<img src="images./logo./ohmyfood.png" alt="logo du site ohmyfood">
			<div>
				<i class="fas fa-utensils"></i>
				<p>Proposer un restaurant</p>
			</div>
			<div>
				<i class="fas fa-hands-helping"></i>
				<p>Devenir partenaires</p>
			</div>
			<p>Mentions légales</p>
			<p>Contact</p>
		</Footer>
    </body>
    </html>
        